@import "vars"



@media (max-width: 575.98px)
	.wrapper
		width: 80%
	.header-menu
		a 
			padding: 0 10px 0 10px
	.header-text
		&__head
			font-size: 30px
		&__subtitle
			font-size: 12px
			margin-bottom: 30px
	.logo 
		padding-top: 100px
	.humans
		&-cards
			flex-direction: column
			&-block 
				margin: 0 auto
				margin-bottom: 30px
	.template
		&-cards
			flex-direction: column
			&-block
				margin: 0 auto
		.button 
			margin-bottom: 20px
	.check
		&-cards
			flex-direction: column
			&-block 
				margin: 0 auto
				a 
					margin-bottom: 20px
					display: block
	.write
		&-cards
			flex-direction: column
			&-block
				margin: 0 auto
			.button 
				margin-bottom: 20px
	.themeforest
		img
			display: none
	.clients
		padding: 30px 0 30px
		&-head
			margin-bottom: 10px
		&-imgs
			flex-direction: column
			margin-bottom: 60px
			img
				margin-bottom: 5px
	.footer
		&-flex
			flex-direction: column
			text-align: center
			&-socials 
				margin: 0 auto










@media (min-width: 576px) and (max-width: 767.98px) 
	.header-menu
		a 
			padding: 0 10px 0 10px
	.header-text
		&__head
			font-size: 30px
		&__subtitle
			font-size: 12px



// @media (min-width: 768px) and (max-width: 991.98px)



// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) and (max-width: 1199.98px) 

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) 